172.31.85.10

[web]
172.31.85.10 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost
[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION="12Ohrs"
TRAINER="siva"